PYTHONUNBUFFERED=1

TASK_ID=11111

context.teamId=8
context.workspaceId=373
modal.state.slyProjectId=8047

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/export-to-kitti-3d/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/export-to-kitti-3d/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
