PYTHONUNBUFFERED=1

TASK_ID=60447

context.teamId=447
context.workspaceId=680
modal.state.slyProjectId=39670
modal.state.slyDatasetId=94398

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"

modal.state.saveLabels=true